<div id="right_column_flip">
    <h2>Témák</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Mi ez?", "/help/about" %></li>
        <li><%= link_to_unless_current "Adatigénylés menete","/help/requesting" %></li>
        <li><%= link_to_unless_current "Adatvédelmi kérdések", "/help/privacy" %></li>
	<li><%= link_to_unless_current "Elégedetlen a kapott válasszal?", "/help/unhappy" %></li>
        <li><%= link_to_unless_current "Adatigénylésre válaszoló munkatársaknak", "/help/officers" %></li>
        <li><%= link_to_unless_current "Hogyan segíthet?", "/help/helpus" %></li>
        <li><%= link_to_unless_current "Az API-ról", "/help/api" %></li>
	<li><%= link_to_unless_current "Keresés", "/search" %></li>
    </ul>

    <h2 id="contact">Kapcsolat</h2>
    <p>Ha kérdésére itt a súgótémák között nem talált választ, vagy valamit közölni szeretne velünk a weboldallal kapcsolatosan, <a href="/help/contact">lépjen velünk kapcsolatba</a>.
    </p>
</div>