<% @title = "Mi ez?" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="introduction">Mi ez?</h1>
  <dl>

  <dt id="purpose">Mire való a KiMitTud weboldal? <a href="#purpose">#</a> </dt>
  <dd>A KiMitTud weboldal ahhoz nyújt segítséget, hogy bárki információkhoz juthasson Magyarország minden olyan állami, önkormányzati vagy más közfeladatot ellátó szervéről, intézményéről (ezeket nevezzük itt a weboldalon összefoglaló néven adatgazdáknak), amely az állam működtetésében részt vesz vagy közpénzt költ.
  </dd>

  <dt id="premise">Hogyan működik a weboldal? <a href="#premise">#</a> </dt>
  <dd>Ki kell választania azt az adatgazdát, amelyiktől információt kíván kérni, majd röviden le kell írnia, hogy pontosan mit szeretne tudni. Kérdését ezután továbbítjuk az adott adatgazdához. A választ automatikusan megjelenítjük itt a weboldalon, hogy azt ön és bárki más is elolvashassa.
  </dd>

  <dt id="whybother_me">Miért vesződjek ezzel? <a href="#whybother_me">#</a> </dt>
  <dd>Az állampolgárok - köztük Ön is - adót fizetnek, az állam pedig különböző feladatokra költi el a befolyó közpénzt. Csupa olyan célra, amely mindnyájunk életét érinti - az egészségügytől a nemzetvédelemig, az oktatástól a közszolgáltatásokig. Az állam bizonyos feladatokat jól végez, míg másokat nem. Minél többet tudunk az állam működéséről és a közpénzek felhasználásáról, javaslatainkkal annál inkább elő tudjuk segíteni ezt a munkát, illetve annál jobban tudjuk értékelni a feladatok sikeres végrehajtását.
  </dd>

  <dt id="whybother_them">Miért vesződjön az adatgazda a válaszadással? <a href="#whybother_them">#</a> </dt>
  <dd>Amellett, hogy a közpénzekkel való elszámolás hitelesebbé teszi az állami, önkormányzati vagy más közfeladatot ellátó intézményeket, az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény kötelezi is őket a válaszadásra. A válasznak vagy tartalmaznia kell a kért információt, vagy indokolni kell, hogy a kért információ miért nem adható ki.
  </dd>

  <dt id="who">Ki üzemelteti a KiMitTud weboldalt? <a href="#who">#</a> </dt>
  <dd>A kimittud.atlatszo.hu weboldal üzemeltetője az <a href="http://www.atlatszo.hu">atlatszo.hu</a>. Az eredeti szoftvert az <a href="http://alaveteli.org">alaveteli.org</a> fejlesztői készítették.  A magyar lokalizáció az <a href="http://www.atlatszo.hu">atlatszo.hu</a> projektje, elindítását az <a href="http://www.soros.org/">Open Society Institute</a> támogatta.
  </dd>

  <dt id="updates">Hogyan értesülhetek a KiMitTud weboldallal kapcsolatos hírekről? <a href="#updates">#</a> </dt>
  <dd>Blogunk a <a href="http://kimittud.atlatszo.hu/blog/">kimittud.atlatszo.hu/blog/</a>, míg a twitter oldalunk a <a href="http://www.twitter.com/Ki_Mit_Tud/">twitter.com/Ki_Mit_Tud</a> címen érhető el. 

</dd>


</dl>

<p>A <strong>súgóban részletesen olvashat még </strong> 


<ul>
<li>az <a href="/help/requesting">adatigénylés menetéről</a>,</li>
<li>az <a href="/help/privacy">adatvédelmi kérdésekről</a>,</li>
<li><a href="/help/unhappy">arról, mit tehet, ha elégedetlen egy adatgazdától kapott válasszal</a>,</li>
<li><a href="/help/officers">mit kell tudjon, ha ön egy adatgazdánál dolgozik, és adatigénylést kap a KiMitTud weboldalon keresztül</a>,</li>
<li><a href="/help/helpus">hogyan segítheti</a> a KiMitTud weboldal minél hatékonyabb működését,</li>
<li>a KiMitTud weboldal <a href="/help/api">API-járól</a>, ami akkor hasznos, ha ön másik weboldalt üzemeltet.</li>
</ul>


  <div id="hash_link_padding"></div>
</div>