<% @title = "Weblapunk motorja az Alaveteli" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
  <% if params[:country_name] %>  
   <h1>Szeretné, ha az ön országában is elérheto lenne egy ehhez hasonló weboldal?</h1>
  <% else %>
   <h1>Weblapunk motorja az Alaveteli</h1>
  <% end %>
  <p>Az Alaveteli egy ingyenes szoftver, amelynek segítségével közérdekű adatigényléseket lehet benyújtani.  A weboldal egyszerűen lefordítható bármilyen nyelvre és az információ szabadságáról szóló helyi jogszabályoknak megfelelően alakítható.</p>

  <p>Az Alaveteli fejlesztését olyan alapítványok és jótékonysági szervezetek finanszírozzák és támogatják, amelyek fontosnak tartják az átlátszóságot.</p>
  
  <p>Amennyiben országában is szeretné beindítani az Alaveteli weboldalt, szívesen segítünk.  A weboldal konfigurálásához és ahhoz, hogy a rendszer használható legyen, néhány nap szükséges, illetve a moderálásra és az oldal karbantartására legalább heti egy órát kell fordítani (sok ügy esetén ennél több időre is szükség lehet).</p>
  
  <p>További információ az <a href="http://alaveteli.org">Alaveteli weboldalon</a>. Amenniyben kérdése van a szoftverrel kapcsolatban, küldjön levelet erre az <a href="mailto:hello@alaveteli.org">e-mail címre</a>.</p>

  <div id="hash_link_padding"></div>
</div>
