<% @title = "Az adatigénylés menete" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
  <h1 id="making_requests"><%= @title %></h1>
  <dl>

  <dt id="which_authority">Nem vagyok biztos abban, hogy melyik adatgazdának kell küldenem az adatigénylést. Hogyan tudhatom meg? <a href="#which_authority">#</a> </dt>

  <dd>
  <p>Valóban nem egyszerű a bonyolult állami-önkormányzati struktúrán belül eligazodni és megtalálni, hogy pontosan ki rendelkezik azzal az információval, amire kíváncsi. Néhány tipp:
  <ul>
  <li>Böngésszen a KiMitTud weboldal Adatigénylések menüpontjában, hátha talál sajátjához hasonló igényléseket.</li>
  <li>Ha sejti, hogy melyik adatgazda rendelkezhet a kért információval, az adott oldalon az &quot;Adatgazda weboldala&quot; hivatkozásra kattintva megtekintheti, hogy az adatgazda pontosan mivel foglalkozik.</li>
  <li>Lépjen kapcsolatba az adatgazdával telefonon vagy e-mailben, és kérdezze meg, hogy rendelkeznek-e az önt érdeklő információval.</li>
  <li>Ha nem a megfelelő adatgazdának küldi igénylését, akkor a megkeresett adatgazdának tájékoztatást kell nyújtania arról, hogy az adatigénylésre nem tud válaszolni, mivel nem rendelkezik a kért adatokkal. Érdemes ez esetben rákérdezni, hogy van-e azzal kapcsolatban tanácsa, hogy ön hova forduljon a keresett adatokért – bár erre már nem köteles válaszolni.</li>
  <li>Ha úgy érzi, kifejezetten bonyolult ügyről van szó, <a href="/help/contact">hozzánk is fordulhat</a>, hogy segítsünk az adatigénylésben.</li>
  </ul>

  </dd>



  <dt id="missing_body">Nem található a weboldalon az az adatgazda, amelytől információt szeretnék kérni. <a href="#missing_body">#</a> </dt>

  <dd>
  <p><a href="/help/contact">Lépjen velünk kapcsolatba</a>, és adja meg az adatgazda nevét, valamint - ha tudja - a közérdekűadat-igénylésekre fenntartott e-mail címét.
  </p>

  </dd>

  <dt id="authorities">Miért szerepelnek olyan adatgazdák is, amelyek formálisan nem tartoznak az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény hatálya alá?<a href="#authorities">#</a> </dt>

  <dd>
  <p>A KiMitTud segítségével a szervezetek alábbi csoportjaitól kérhet információt:</p>

  <ul>
    <li> azoktól, amelyek formálisan is a fenti törvény hatálya alá esnek,</li>
    <li> azoktól, amelyek önkéntes alapon vállalják, hogy eleget tesznek a a fenti törvény előírásainak, valamint</li>
    <li> azoktól, amelyekre bár nem vonatkozik a fenti törvény, de megítélésünk szerint annak hatálya alá kellene, hogy tartozzanak, mivel jelentős közfeladatok végrehajtásáért felelősek</li>
  </ul>

  <p>Ez utóbbi esetben weboldalunkat arra is felhasználjuk, hogy lobbizzunk a törvény hatályának kiterjesztéséért. Ha egy szervezetnek a jogszabály értelmében nem kötelező választ adnia a közérdekűadat-igénylésekre, önkéntes alapon mégis megtehetik.
  </p>

  </dd>

  <dt id="focused">Miért kell az igénylést pontosan megfogalmazni?<a href="#focused">#</a> </dt>

  <dd>

  <p>Az igénylésben csak azt írja le, ami szükséges, hogy bárki egyszerűen megérthesse, hogy pontosan milyen információt szeretne megkapni. Ezt minél pontosabban érdemes megfogalmazni, hogy valóban azt Önt érdeklő információt kapja meg. Kérjük, <i>ne</i> szerepeljen az alábbiak egyike sem igénylésében:
  </p>

  <ul>
  <li>érvelés vagy előfeltételezések a témáról,</li>
  <li>rágalmazó vagy sértő állítások.</li>
  </ul>

  <p>
  Ilyen esetben ugyanis előfordulhat, hogy igénylését eltávolítjuk a weboldalról, hogy ne merülhessen fel rágalmazás gyanúja, ami önnek és nekünk is egyaránt problémákat okozhat. A rövid és tömör üzenetek alapján az adatgazda könnyebben meg tudja határozni, hogy pontosan milyen információt kér, és így a válaszadás is kevesebb időt vesz igénybe.
  </p>

  <p>
  Ha valamilyen kampányhoz szeretne közérdekű adatokat igényelni, a KiMitTud hatékony eszköznek bizonyulhat. Aktivistáit arra buzdíthatja, hogy a KiMitTud rendszerén keresztül kezdeményezzenek adatigényléseket - minél többen igényelnek, annál meggyőzőbb lesz közös fellépésük az adatgazda felé. A kampányt akár egy blogon vagy egy Facebook oldalon is megszervezheti, ahová feltöltheti a KiMitTud weboldalon keresztüli adatigénylés elkészítéséhez szükséges információkat. A KiMitTud oldalán az igényléshez kapcsolódó hozzászólásban hivatkozhat az információkérő kampány weboldalára vagy Facebook oldalára.  </p>

  </dd>

  <dt id="fees">Mibe kerül az adatigénylés?<a href="#fees">#</a> </dt>

  <dd>

  <p>A közérdekű adatok igénylése szinte minden esetben ingyenes.</p>

  <p>Az adatigénylés teljesítésével kapcsolatban felmerült költségeket megtéríttetheti az adatgazda, de ez alapvetően a dokumentumok szkennelésének vagy fénymásolásának költségeit jelentheti csak. A szkennelés  vagy fénymásolás reális költsége nem haladhatja meg a 20 forintot oldalanként. A költségekről az adatgazdának előzetesen elektronikus úton kell tájékoztatnia az igénylőt, ha ezt az igénylő külön kéri, ezért ezt az igénylésmintákba is beleírtuk.
  </p>

  <p>Ha a költségtérítés díját nagyon magasnak tartja, abban az esetben 

  <ul>
  <li>érdemes átgondolnia, hogy az adatigénylés tartalmának pontosításával esetleg az csökkenthető-e (például jóval olcsóbb arra választ adni, hogy az elmúlt 5 évben milyen szerződések alapján és mennyi pénzt költöttek takarításra, mintha ugyanezt az adatot az elmúlt 20 évre vonatkozóan kellene megadni), vagy</li>
  <li>jelezze az adatgazdának, hogy a költségtérítés díját nem tartja reálisnak - ha az adatgazda a díjat ennek ellenére nem módosítja, bíróságtól kérheti, hogy kötelezze az adatigénylés címzettjét a törvényes mértékű költségtérítés megállapítására; ebben az esetben <a href="/help/contact">lépjen velünk kapcsolatba</a>, és segítünk önnek a folyamat elindításában.</li>
  </ul>
  </p>

  </dd>



  <dt id="quickly_response">Milyen gyorsan kapok választ? <a href="#quickly_response">#</a> </dt>

  <dd>
  <p>Az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény rendelkezéseinek értelmében az adatgazdáknak <strong>15 napon belül</strong> választ kell adniuk az adatigénylésekre.
  </p>

  <p>Ha 15 napon belül jelzi az adatgazda, hogy hosszabbítást kér, akkor az igénylést követően összesen 15+15 napja van a válaszadásra. A válaszadás határideje akkor is meghosszabbodik, ha költségtérítést kérnek az adatok átadásáért, ebben az esetben a költségtérítés elfogadását követően 15 napja van a válaszadásra. Az adatigénylés visszautasításáról vagy a költségtérítésről az adatgazdának az adatigénylés beérkezését követő 8 napon belül kell tájékoztatást adnia.

  <p>A KiMitTud weboldal e-mailben értesíti önt, ha nem érkezik időben válasz. Ön ekkor egy újabb üzenetben figyelmeztetheti az adatgazdát a késedelemre, illetve felhívhatja annak figyelmét arra, hogy ezzel törvényszegést követ el. Fontos, hogy a weboldalról automatikusan nem megy ki üzenet az adatgazdának a késedelemről, de a weboldalon az adatigénylés státuszát feltüntetjük. </p>

  </dd>

  <dt id="no_response">Mi történik akkor, ha sohasem kapok választ?<a href="#no_response">#</a> </dt>

  <dd>
  <p>Automatikusan csak annyi, hogy a weboldalon az adatigénylés státuszán mindenki láthatja, hogy az megválaszolatlan. Ön azonban több dolgot is tehet:</p>
  <ul>
      <li>előfordulhat, hogy az adott adatgazda egyszerűen nem kapta meg az adatigénylést: érdemes telefonon felhívni őket és udvariasan megkérdezni, hogy megkapták-e az adatigénylést, amelyet e-mailben küldtünk el;
      </li>
      <li>ha nem kapták meg, a problémát valószínűleg a &quot;levélszemétszűrők/spamszűrők&quot; okozták: hivatkozzon a Súgóban az adatigénylésre válaszoló munkatársaknak témakörének <a href="/help/officers#spam_problems">Látok a KiMitTud weboldalon egy olyan igénylést, amelyet soha nem kaptunk meg e-mailben</a> című részében leírtakra; 
      </li>
      <li>Ha így sem jár sikerrel, olvassa el a <a href="/help/unhappy">Elégedetlen a kapott válasszal?</a> részt a Súgóban.
  </ul>
  </dd>

  <dt id="not_satifised">Mi történik, ha nem vagyok elégedett az adatigénylésre kapott válasszal? <a href="#not_satifised">#</a> </dt>
  <dd>Ha nem kapja meg a kért információt, vagy azt nem időben kapta meg, olvassa el az <a href="/help/unhappy">Elégedetlen a kapott válasszal? </a>részt a Súgóban.
  </dd>

  <dt id="reuse">Azt írják, hogy nem használhatom fel a kapott információt.<a href="#reuse">#</a> </dt>
  <dd>
  <p>Az adatgazdák nem tilthatják meg az adatigénylésre válaszul adott információk publikálását, ugyanis csak olyan adatot adhatnak ki az igénylés során, amely nyilvános. Az információt tehát ön felhasználhatja cikkek írásához, összefoglalhatja, illetve egyes részeit idézheti vagy akár teljes egészében közzéteheti. Fontos azonban, hogy az információkból levont következtetések ne legyenek félrevezetőek vagy valótlanok!
  </dd>

  <dt id="ico_help">Mi az adatigénylési eljárás lényege? <a href="#ico_help">#</a> </dt>

  <dd>
  <p>A közérdekűadat-igénylés lényege, hogy minden állampolgárnak joga van ahhoz, hogy információt kapjon arról, hogy a közpénzből működő állami, önkormányzati vagy más közfeladatot ellátó szervek, intézmények hogyan használják fel a közpénzt.</p>
  </dd>

  <dt id="data_protection">Saját magamról is kérhetek információt? <a href="#data_protection">#</a> </dt>

  <dd>
  <p>A KiMitTud weboldalon keresztül nem, többek között azért sem, mert az itt kért információk nyilvánosak.</p>

  <p> A közfeladatot ellátó szervek által kezelt személyes adatok csak abban a kivételes esetben minősülnek közérdekű információnak, ha a konkrét személy közfeladatot lát el, vagy szerződéses kapcsolatba kerül az állammal.</p>

  <p>Ugyan bárki jogosult arra, hogy tájékoztassák arról, hogy róla milyen adatokat kezel egy állami vagy más szerv, de erre a célra nem közérdekűadat-igénylést kell benyújtani. Kérjük, ne a KiMitTud weboldalt használja erre!</p> 
 
  <p>Ehelyett elegendő, ha küld egy e-mailt vagy levelet a szerv vezetőjének, amelyben kéri, hogy tájékoztassa önt az önről kezelt személyes adatok köréről, céljáról és jogalapjáról.<p>
  </dd>


  <dt id="private_requests">Adatigénylésemet titokban szeretném tartani (például mert cikkíráshoz használnám fel) <a href="#private_requests">#</a> </dt>

  <dd><p>A KiMitTud weboldal kizárólag nyilvános igénylésekkel foglalkozik. Az összes beérkező választ automatikusan megjelenítjük weboldalunkon, ahol azokat bárki elolvashatja.  </p>
  <p>Ha nem nyilvánosan szeretne adatot igényelni, akkor közvetlenül az érintett adatgazdával kell felvennie a kapcsolatot.</p>
  </dd>

  <dt id="multiple">Ugyanazt az adatigénylést elküldhetem egyszerre több adatgazdának is (pl. az összes polgármesteri hivatalnak)? <a href="#multiple">#</a> </dt>

  <dd>Azt kérjük, hogy először csak néhány adatgazdának küldje el az igénylést. A válaszok elősegíthetik az igénylés megfogalmazásának pontosítását, hogy a legjobb választ kaphassa, amikor az igénylést az összes érintett részére elküldi. Jelenleg nincsen semmilyen automatikus megoldás arra, hogy az igénylést több adatgazdának is elküldje, tehát a másolást és beillesztést kézzel kell elvégeznie. Azonban fontos tudnia, hogy a weboldalon maximalizálva van a naponta elküldhető igénylések száma, ezért ha egyszerre nagy számú igénylést szeretne feladni, előtte <a href="/help/contact">vegye fel velünk a kapcsolatot</a>.

  </dd>

  <dt id="offsite">Az igénylést nem a KiMitTud weboldalon keresztül nyújtottam be. Ennek ellenére feltölthetem azt a weboldalra?<a href="#offsite">#</a> </dt>

  <dd>A KiMitTud csak a weboldalon keresztül benyújtott igényléseket tárolja, és nem kíván az összes közérdekűadat-igénylés archívumává válni. Ennek az is az oka, hogy nem áll módunkban ellenőrizni, hogy az igénylésre érkező válasz valóban az érintett adatgazdától származik-e. Ha tényleg fontosnak tartja a választ, igénylését küldje el újra a KiMitTud weboldalán keresztül is.
  </dd>

  <dt id="moderation">Hogyan moderálják az igénylésekhez kapcsolódó hozzászólásokat? <a href="#moderation">#</a> </dt>

  <dd> 
  <p>A KiMitTud oldalain megjelenő hozzászólások elsődleges célja az kell legyen, hogy segítséget nyújtsanak ahhoz, hogy mások is hozzáférhessenek a kért információkhoz, illetve felhívják az igénylők figyelmét arra, hogy hol kérhetnek segítséget. Fenntartjuk a jogot minden más jellegű megjegyzés eltávolítására.
  </p>
  <p>Ez azt is jelenti, hogy az oldalon például a politikai vita vagy az adatigénylésre kapott válasz kiértékelése sem megengedett. A hozzászólásban azonban megadhatja annak a fórumnak, blognak a címét, amely oldalon az adatigényről vitázni vagy annak értelmezéséről olvasni lehet.</p>
  <dd>

  </dl>

  <p>A <strong>következő</strong> részben a weboldal kapcsolódó <a href="/help/privacy">adatvédelmi kérdéseiről</a> olvashat.

  <div id="hash_link_padding"></div>
</div>

